<?xml version="1.0"?>
<launch>
  <node pkg="jp_baxtertry1" type="Emociones_imagenes_baxter.py"  name="Emociones_imagenes_baxter"/>
  <node pkg="jp_baxtertry1" type="Emociones_Ventiladores_Baxter.py"  name="Emociones_Ventiladores_Baxter"/>
  <node pkg="jp_baxtertry1" type="Emociones_Leds_Baxter.py"  name="Emociones_Leds_Baxter"/>
  <node pkg="jp_baxtertry1" type="Escuchar_HRS.py"  name="Escuchar_HRS"/>
  <node pkg="jp_baxtertry1" type="Emociones_Frecuencia_Baxter.py"  name="Emociones_Frecuencia_Baxter"/>
  <node pkg="jp_baxtertry1" type="Gd_kinectdepth.py" name="calcular_posicion_cubo_kinect"/>
  <node pkg="jp_baxtertry1" type="Gd_ver_cubo.py"  name="matriz_del_problema" output="screen"/>
  <!--node pkg="jp_baxtertry1" type="Funciones.py"  name="Ordenar_Estado_inicial" output="screen"/-->
  <!--node pkg="jp_baxtertry1" type="Funciones2.py"  name="Ordenar_fichas_para_demostracion"/-->
  <!--node pkg="jp_baxtertry1" type="Funciones3.py"  name="Ubicar_bloques_estado_actual_problema"/-->
  <!--node pkg="jp_baxtertry1" type="Funciones4.py"  name="Avanzar_n_Estados_Correctos" /-->
  <!--node pkg="jp_baxtertry1" type="Funciones5.py"  name="Devolver_n_Estados_Correctos"/-->
  <!--node pkg="jp_baxtertry1" type="Funciones6.py"  name="Ordenar_Fichas_Estado_Final_Problema"/-->
  <node pkg="jp_baxtertry1" type="Funciones_baxter_movimiento.py"  name="baxter_pick_and_place"/>

  
</launch>


